# Created by Vercel CLI
DATABASE_URL=
DATABASE_URL_UNPOOLED=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
VERCEL_OIDC_TOKEN=

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=

# DeepSeek API配置
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE_URL=

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=



# SiliconFlow API配置
SILICONFLOW_API_KEY=
SILICONFLOW_API_BASE_URL=


OPENAI_API_KEY=


NEXT_PUBLIC_GEETEST_CAPTCHA_ID=
GEETEST_CAPTCHA_ID=
GEETEST_CAPTCHA_KEY=
GEETEST_API_SERVER=